{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "api/build.js"
    },
    {
      "src": "/api/pdf-export",
      "dest": "api/pdf-export.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/pptx-export",
      "dest": "api/pptx-export.js",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET, POST, OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type"
      }
    },
    {
      "src": "/api/build",
      "dest": "api/build.js"
    },
    {
      "src": "/api/pptx-debug",
      "dest": "api/pptx-debug.js"
    }
  ]
}
